spring.application.name=employee_management

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=2607
spring.jpa.hibernate.ddl-auto=update

